﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E97FF3F-7399-47DD-9FC1-AEBACACCE389}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Deleters</RootNamespace>
    <AssemblyName>Deleters</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\..\..\..\Program Files %28x86%29\Bentley\MicroStation V8i %28SELECTseries%29\MicroStation\mdlapps\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bentley.General.1.0">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Bentley\MicroStation V8i (SELECTseries)\MicroStation\assemblies\ECFramework\Bentley.General.1.0.dll</HintPath>
    </Reference>
    <Reference Include="bentley.interop.microstationdgn">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Bentley\MicroStation V8i (SELECTseries)\MicroStation\assemblies\bentley.interop.microstationdgn.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="bentley.microstation">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Bentley\MicroStation V8i (SELECTseries)\MicroStation\assemblies\bentley.microstation.dll</HintPath>
    </Reference>
    <Reference Include="bentley.microstation.interfaces.1.0">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Bentley\MicroStation V8i (SELECTseries)\MicroStation\assemblies\bentley.microstation.interfaces.1.0.dll</HintPath>
    </Reference>
    <Reference Include="Readers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Bentley\MicroStation V8i (SELECTseries)\MicroStation\mdlapps\Readers.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="ustation">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Bentley\MicroStation V8i (SELECTseries)\MicroStation\ustation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DeleteDuplicateTextNode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>