﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HideLevel", "HideLevel\HideLevel.csproj", "{05B99886-0F5F-4722-B294-029EF1A6E97A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05B99886-0F5F-4722-B294-029EF1A6E97A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05B99886-0F5F-4722-B294-029EF1A6E97A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05B99886-0F5F-4722-B294-029EF1A6E97A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05B99886-0F5F-4722-B294-029EF1A6E97A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
